<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruit Farm</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #f5f5f5;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .location {
            font-family: Gill Sans, sans-serif;
            margin-left: 10px;
        }
        .logo1 {
            color:red;
            font-family: Blippo, fantasy;
            width:150px;
            font-size: 25px;
        }
        .profile {
            display: flex;
            align-items: center;
        }
        .avatar {
            vertical-align: middle;
            width: 80px;
            height: 70px;
            border-radius: 50%;
        }
        .category{
            display: flex;
        }
        .category a img{
            vertical-align: middle;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin-left: 70px;
            margin-bottom: 20px;
            margin-top: 50px;
            background-color: black;
        }
        .footer{
            height: 150px;
            width: 400px;
            border-radius: 30px;
            background-color:gray;
            padding: 50px;
            margin: 20px;
        }
        .upi{
            color: blue;
            
        }
        .fixed-icons {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #f1f1f1;
            padding: 10px;
            text-align: center;
        }

        .icon {
            /* Add styles for your icons/buttons */
            color: rgb(235, 79, 79);
            padding: 40px;
            margin: 0 5px;
        }
        </style>
    </head>
<body>
    <header>
        <div class="logo">
            <i class="fa fa-map-marker" style="font-size:28px;color:red"></i>
            <div class="location">Nadiad</div>
        </div>
        <div class="logo1">
            <div>MAA MARKTING</div>
        </div>
        <div class="profile">
            <a href=""><img src="1.png" alt="Avatar" class="avatar"></a>
        </div>
    </header>
    <div class="category">
        <center>
        <h3 class="upi">UPI</h3>
    </center>
            <div fruit><a href="k_qr.jpg"><img src="google.png"></a>
            <div fruit><a href="k_qr.jpg"><img src="phonepay.jpg"></a></div>
            <div fruit><a href="k_qr.jpg"><img src="pytm.png"></a></div>    
    </div>
    <div class="footer">
        <footer>
            <p>email :<br>
            <a href="mailto:bupadhyay1212@gmail.com">bupadhyay1212@gmail.com</a></p>
            <p>PhoneNumber:75754848273</p>
            <p>terms and condition</p>
            <p>privacy police</p>
            <p>copyright@maamarktrong2024</p>
          </footer>
        </div>
        <div class="fixed-icons">
            <a href="index.html" class="icon"><i class="fa fa-home" style="font-size:36px"></i></a>
    
            <a href="" class="icon"><i class="fa fa-shopping-cart" style="font-size:36px"></i></a>
            <a href="payment.html" class="icon"><i class="fa fa-history" style="font-size:36px"></i></a>
            <a href="login.html" class="icon"><i class="fa fa-user" style="font-size:36px"></i></a>
        </div>
</body>
</html>